p {
    font-size: 25px;
}

.txt-img {
    display: flex;
    justify-content: space-around;
}

.txt-img div {
    gap: 50px;
    display: flex;
    flex-direction: column;
}

.line-card {
    display: flex;
}

.card {
    display: flex;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid var(--dark-blue-color);
    padding: 20px;
    align-items: center;
    width: calc(50% - 40px);
    height: 400px;
    margin: 25px 20px;
}

.card img, .big-card img {
    max-width: 100%;
    max-height: 100%;
}

h2 {
    font-size: 30px;
}

.big-card {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid var(--dark-blue-color);
    padding: 20px;
    align-items: center;
    width: calc(100% - 80px);
    height: 400px;
    margin: 25px 20px;
}

.big-card div {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: calc(100% - 70%);
}

